# cyclonedx-maven-plugin-test

./: pom.xml
src/main/java/com/sonatype/insight/scan/model/io/: TestDependencyTree.java
test-results/: bom.json  bom.xml
